body {
    background-color: #833471;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    gap: 9px;

}

.header {
   grid-column: 1/-1;
}

ul {
    display: flex;
    list-style: none;
    margin-right: 15px;
    
}

li {
    text-align: center;
    flex :1;
    margin: 10px;
    padding: 8px;
    background-color: #f1c40f;


}
.content-photo {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10, 1fr);
    background-image: url(/images/food.jpg);
    grid-column: 1/8;
    grid-row: 2/6;

}

.content-text {
    grid-column: 2/4;
    grid-row: 4/5;
    background-color: #f39c12;
    border-radius: 10px;
    width:130px;
    height: 40px;
}

.content-text2 {
    grid-column: 2/4;
    grid-row: 5/6;
    text-align: center;
    background-color: #f39c12;
    border-radius: 10px;
    width: 200px;
    height: 30px;
}

.content-prise1 {
    text-align: center;
    grid-column: 8/-1;
    grid-row: 2/4;
    background-color: #f1c40f;
}

.content-prise2 {
    text-align: center;
    grid-column: 8/-1;
    grid-row: 4/6;
    background-color: #f1c40f;
}

.menu-container {
    grid-column: 1/-1;
    grid-row: 6/9;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 4px;
}
.menu1 {
    flex: 1;
    background-color: #ecf0f1;
}

.menu2 {
    flex: 1;
    background-color: #ecf0f1;
}

.menu3 {
    flex: 1;
    background-color: #ecf0f1;
}
.photo {
    width: 70px;
}

.menu4 {
    flex: 1;
    background-color: #ecf0f1;
}


.learn-more {
   grid-column: 1/-1;
   grid-row: 9/13;
   background-image: url(/images/image-2.jpg);
}

.gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    margin-top: 10px;
}

.gallery-foto {
    width: 100%;
    height: 100%;
}